{
  "name": "n8n Automation Addon",
  "version": "1.0.14",
  "slug": "n8n",
  "description": "n8n - Workflow Automation Tool inside Home Assistant",
  "arch": ["amd64", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "webui": "http://[HOST]:[PORT:5678]",
  "ports": {
    "5678/tcp": 5678
  },
  "map": ["config:rw", "data:rw"],
  "options": {
    "port": 5678,
    "webhook_url": "",
    "base_api": "/rest",
    "basic_auth_user": "admin",
    "basic_auth_password": "admin"
  },
  "schema": {
    "port": "int",
    "webhook_url": "str",
    "base_api": "str",
    "basic_auth_user": "str",
    "basic_auth_password": "str"
  },
  "icon": "local/n8n.png"
}
